.container {
    display: flex;
    flex-direction: column;
    text-align: center;
  
    img, png {
      max-width: 350px; 
      max-height: 350px; 
      align-self: center;
      background-color: var(--project-card-bg);
      border-radius: 20px;
    }
    a {
      width: fit-content;
      text-decoration: none;
      color: #222;
      transition: transform 200ms ease-in-out;
    }
  
    a:hover {
      transform: scale(1.05);
    }
  }
  
  .projectsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* ajusta a largura mÃ­nima das colunas */
    gap: 50px;
  }
  
  @media (width >= 800px) {
    .projectsContainer {
      padding: 0 30px;
    }
  }
  
  
  @media (width >= 800px) {
    .projectsContainer {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 0 30px;
    }
  }